<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mari</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Chewy&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style.css">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Chewy&family=Schoolbell&display=swap" rel="stylesheet">
</head>
<body>
   <div class="presentacion">

    <div class="texto">
        <h1>Bienvenidos a mi mundo</h1>

        <p>
            Hola, soy Mariana, una persona responsable y juiciosa.
            Me gusta aprender cosas nuevas, escuchar música y pasar tiempo
            con las personas que quiero. También me encanta viajar, conocer
            nuevos lugares y aprender idiomas, especialmente inglés.
            Siempre trato de dar lo mejor de mí y trabajar por cumplir mis sueños.
        </p>

        <h1> Cosas que me gustan</h1>

        <ul>
            <li>Musica: Escucho mas que todo regueton como Blessd o Cris mj</li>
            <li>Viajar: Me gusta mucho viajar y me gustaria conocer Paris y Londres</li>
            <li>Bailar: Es un hobbie que tengo de vez en cuando y lo disfruto mucho</li>
            <li>Ingles: Me gusta el idioma y quiero aprender mas sobre el </li>
        </ul>

        <h1> Mis Metas</h1>
        <p>
            Una de mis principales metas es seguir creciendo como persona y prepararme para mi futuro. Quiero estudiar Lenguas Modernas, mejorar cada día mi inglés y aprender nuevos idiomas. También quiero viajar, conocer nuevos lugares y culturas, encontrar un trabajo que me guste, tener estabilidad y cumplir poco a poco todos mis sueños.</p>
    </div>
<div>
    <img src="imagenes/Profile pic.jpg" alt="Mariana">
<br>
    <img src="imagenes/descarga (1).jpg" alt="Mariana">
<br>
    <img src="imagenes/descarga.jpg" alt="Mariana">
</div>
    

</div>

<section class="contacto">

    <h1>Contáctame</h1>

    <p>Si quieres conocerme o hablar conmigo, puedes contactarme por:</p>

    <div class="datos-contacto">
        <p> <strong>Correo:</strong> mari2026@gmail.com
        <p> <strong>Teléfono:</strong> 3104769853
        <p> <strong>Instagram:</strong> @_mari.1630
    </div>
</body>
</html>